FFFF
FFFF
FFFF
FFE0
FFC0
FFA0
FF80
FF60
FF40
FF20
FF00
FEE1
FEC1
FEA1
FE82
FE62
FE43
FE23
FE03
FDE4
FDC5
FDA5
FD86
FD66
FD47
FD28
FD08
FCE9
FCCA
FCAB
FC8C
FC6C
FC4D
FC2E
FC0F
FBF0
FBD1
FBB2
FB93
FB75
FB56
FB37
FB18
FAF9
FADB
FABC
FA9D
FA7E
FA60
FA41
FA23
FA04
F9E6
F9C7
F9A9
F98A
F96C
F94E
F92F
F911
F8F3
F8D4
F8B6
F898
F87A
F85C
F83E
F81F
F801
F7E3
F7C5
F7A7
F78A
F76C
F74E
F730
F712
F6F4
F6D7
F6B9
F69B
F67D
F660
F642
F625
F607
F5E9
F5CC
F5AE
F591
F574
F556
F539
F51B
F4FE
F4E1
F4C4
F4A6
F489
F46C
F44F
F432
F414
F3F7
F3DA
F3BD
F3A0
F383
F366
F34A
F32D
F310
F2F3
F2D6
F2B9
F29D
F280
F263
F246
F22A
F20D
F1F1
F1D4
F1B8
F19B
F17E
F162
F146
F129
F10D
F0F0
F0D4
F0B8
F09C
F07F
F063
F047
F02B
F00F
EFF2
EFD6
EFBA
EF9E
EF82
EF66
EF4A
EF2E
EF12
EEF6
EEDB
EEBF
EEA3
EE87
EE6B
EE50
EE34
EE18
EDFC
EDE1
EDC5
EDAA
ED8E
ED73
ED57
ED3C
ED20
ED05
ECE9
ECCE
ECB2
EC97
EC7C
EC60
EC45
EC2A
EC0F
EBF4
EBD8
EBBD
EBA2
EB87
EB6C
EB51
EB36
EB1B
EB00
EAE5
EACA
EAAF
EA94
EA79
EA5E
EA44
EA29
EA0E
E9F3
E9D9
E9BE
E9A3
E989
E96E
E953
E939
E91E
E904
E8E9
E8CF
E8B4
E89A
E880
E865
E84B
E830
E816
E7FC
E7E2
E7C7
E7AD
E793
E779
E75F
E744
E72A
E710
E6F6
E6DC
E6C2
E6A8
E68E
E674
E65A
E640
E627
E60D
E5F3
E5D9
E5BF
E5A6
E58C
E572
E558
E53F
E525
E50B
E4F2
E4D8
E4BF
E4A5
E48C
E472
E459
E43F
E426
E40C
E3F3
E3DA
E3C0
E3A7
E38E
E374
E35B
E342
E329
E310
E2F6
E2DD
E2C4
E2AB
E292
E279
E260
E247
E22E
E215
E1FC
E1E3
E1CA
E1B1
E198
E180
E167
E14E
E135
E11C
E104
E0EB
E0D2
E0BA
E0A1
E088
E070
E057
E03F
E026
E00E
DFF5
DFDD
DFC4
DFAC
DF93
DF7B
DF62
DF4A
DF32
DF19
DF01
DEE9
DED1
DEB8
DEA0
DE88
DE70
DE58
DE40
DE27
DE0F
DDF7
DDDF
DDC7
DDAF
DD97
DD7F
DD67
DD4F
DD37
DD20
DD08
DCF0
DCD8
DCC0
DCA8
DC91
DC79
DC61
DC4A
DC32
DC1A
DC03
DBEB
DBD3
DBBC
DBA4
DB8D
DB75
DB5E
DB46
DB2F
DB17
DB00
DAE8
DAD1
DABA
DAA2
DA8B
DA74
DA5C
DA45
DA2E
DA17
D9FF
D9E8
D9D1
D9BA
D9A3
D98C
D974
D95D
D946
D92F
D918
D901
D8EA
D8D3
D8BC
D8A5
D88E
D878
D861
D84A
D833
D81C
D805
D7EF
D7D8
D7C1
D7AA
D794
D77D
D766
D750
D739
D722
D70C
D6F5
D6DF
D6C8
D6B2
D69B
D685
D66E
D658
D641
D62B
D615
D5FE
D5E8
D5D2
D5BB
D5A5
D58F
D578
D562
D54C
D536
D520
D509
D4F3
D4DD
D4C7
D4B1
D49B
D485
D46F
D459
D443
D42D
D417
D401
D3EB
D3D5
D3BF
D3A9
D393
D37D
D368
D352
D33C
D326
D310
D2FB
D2E5
D2CF
D2BA
D2A4
D28E
D279
D263
D24D
D238
D222
D20D
D1F7
D1E2
D1CC
D1B7
D1A1
D18C
D176
D161
D14B
D136
D121
D10B
D0F6
D0E1
D0CB
D0B6
D0A1
D08C
D076
D061
D04C
D037
D022
D00D
CFF7
CFE2
CFCD
CFB8
CFA3
CF8E
CF79
CF64
CF4F
CF3A
CF25
CF10
CEFB
CEE6
CED1
CEBC
CEA8
CE93
CE7E
CE69
CE54
CE40
CE2B
CE16
CE01
CDED
CDD8
CDC3
CDAF
CD9A
CD85
CD71
CD5C
CD47
CD33
CD1E
CD0A
CCF5
CCE1
CCCC
CCB8
CCA3
CC8F
CC7B
CC66
CC52
CC3D
CC29
CC15
CC00
CBEC
CBD8
CBC3
CBAF
CB9B
CB87
CB72
CB5E
CB4A
CB36
CB22
CB0E
CAF9
CAE5
CAD1
CABD
CAA9
CA95
CA81
CA6D
CA59
CA45
CA31
CA1D
CA09
C9F5
C9E1
C9CD
C9BA
C9A6
C992
C97E
C96A
C956
C943
C92F
C91B
C907
C8F4
C8E0
C8CC
C8B9
C8A5
C891
C87E
C86A
C856
C843
C82F
C81C
C808
C7F5
C7E1
C7CE
C7BA
C7A7
C793
C780
C76C
C759
C745
C732
C71F
C70B
C6F8
C6E5
C6D1
C6BE
C6AB
C698
C684
C671
C65E
C64B
C637
C624
C611
C5FE
C5EB
C5D8
C5C5
C5B2
C59E
C58B
C578
C565
C552
C53F
C52C
C519
C506
C4F3
C4E0
C4CE
C4BB
C4A8
C495
C482
C46F
C45C
C449
C437
C424
C411
C3FE
C3EC
C3D9
C3C6
C3B3
C3A1
C38E
C37B
C369
C356
C343
C331
C31E
C30C
C2F9
C2E7
C2D4
C2C1
C2AF
C29C
C28A
C278
C265
C253
C240
C22E
C21B
C209
C1F7
C1E4
C1D2
C1C0
C1AD
C19B
C189
C176
C164
C152
C140
C12D
C11B
C109
C0F7
C0E5
C0D2
C0C0
C0AE
C09C
C08A
C078
C066
C054
C042
C030
C01E
C00C
BFFA
BFE8
BFD6
BFC4
BFB2
BFA0
BF8E
BF7C
BF6A
BF58
BF46
BF34
BF23
BF11
BEFF
BEED
BEDB
BEC9
BEB8
BEA6
BE94
BE82
BE71
BE5F
BE4D
BE3C
BE2A
BE18
BE07
BDF5
BDE4
BDD2
BDC0
BDAF
BD9D
BD8C
BD7A
BD69
BD57
BD46
BD34
BD23
BD11
BD00
BCEE
BCDD
BCCB
BCBA
BCA9
BC97
BC86
BC75
BC63
BC52
BC41
BC2F
BC1E
BC0D
BBFB
BBEA
BBD9
BBC8
BBB7
BBA5
BB94
BB83
BB72
BB61
BB50
BB3E
BB2D
BB1C
BB0B
BAFA
BAE9
BAD8
BAC7
BAB6
BAA5
BA94
BA83
BA72
BA61
BA50
BA3F
BA2E
BA1D
BA0C
B9FB
B9EA
B9DA
B9C9
B9B8
B9A7
B996
B985
B975
B964
B953
B942
B932
B921
B910
B8FF
B8EF
B8DE
B8CD
B8BD
B8AC
B89B
B88B
B87A
B869
B859
B848
B838
B827
B817
B806
B7F5
B7E5
B7D4
B7C4
B7B3
B7A3
B793
B782
B772
B761
B751
B740
B730
B720
B70F
B6FF
B6EF
B6DE
B6CE
B6BE
B6AD
B69D
B68D
B67C
B66C
B65C
B64C
B63B
B62B
B61B
B60B
B5FB
B5EB
B5DA
B5CA
B5BA
B5AA
B59A
B58A
B57A
B56A
B55A
B54A
B539
B529
B519
B509
B4F9
B4E9
B4D9
B4C9
B4BA
B4AA
B49A
B48A
B47A
B46A
B45A
B44A
B43A
B42A
B41B
B40B
B3FB
B3EB
B3DB
B3CC
B3BC
B3AC
B39C
B38C
B37D
B36D
B35D
B34E
B33E
B32E
B31F
B30F
B2FF
B2F0
B2E0
B2D0
B2C1
B2B1
B2A2
B292
B282
B273
B263
B254
B244
B235
B225
B216
B206
B1F7
B1E7
B1D8
B1C8
B1B9
B1AA
B19A
B18B
B17B
B16C
B15D
B14D
B13E
B12F
B11F
B110
B101
B0F1
B0E2
B0D3
B0C4
B0B4
B0A5
B096
B087
B077
B068
B059
B04A
B03B
B02C
B01C
B00D
AFFE
AFEF
AFE0
AFD1
AFC2
AFB3
AFA4
AF95
AF85
AF76
AF67
AF58
AF49
AF3A
AF2B
AF1C
AF0D
AEFE
AEF0
AEE1
AED2
AEC3
AEB4
AEA5
AE96
AE87
AE78
AE69
AE5B
AE4C
AE3D
AE2E
AE1F
AE11
AE02
ADF3
ADE4
ADD5
ADC7
ADB8
ADA9
AD9A
AD8C
AD7D
AD6E
AD60
AD51
AD42
AD34
AD25
AD16
AD08
ACF9
ACEB
ACDC
ACCD
ACBF
ACB0
ACA2
AC93
AC85
AC76
AC68
AC59
AC4B
AC3C
AC2E
AC1F
AC11
AC02
ABF4
ABE5
ABD7
ABC8
ABBA
ABAC
AB9D
AB8F
AB81
AB72
AB64
AB56
AB47
AB39
AB2B
AB1C
AB0E
AB00
AAF1
AAE3
AAD5
AAC7
AAB8
AAAA
AA9C
AA8E
AA80
AA71
AA63
AA55
AA47
AA39
AA2B
AA1C
AA0E
AA00
A9F2
A9E4
A9D6
A9C8
A9BA
A9AC
A99E
A990
A982
A974
A965
A957
A949
A93B
A92E
A920
A912
A904
A8F6
A8E8
A8DA
A8CC
A8BE
A8B0
A8A2
A894
A886
A879
A86B
A85D
A84F
A841
A833
A826
A818
A80A
A7FC
A7EE
A7E1
A7D3
A7C5
A7B7
A7AA
A79C
A78E
A781
A773
A765
A758
A74A
A73C
A72F
A721
A713
A706
A6F8
A6EA
A6DD
A6CF
A6C2
A6B4
A6A6
A699
A68B
A67E
A670
A663
A655
A648
A63A
A62D
A61F
A612
A604
A5F7
A5E9
A5DC
A5CF
A5C1
A5B4
A5A6
A599
A58C
A57E
A571
A563
A556
A549
A53B
A52E
A521
A513
A506
A4F9
A4EC
A4DE
A4D1
A4C4
A4B7
A4A9
A49C
A48F
A482
A474
A467
A45A
A44D
A440
A432
A425
A418
A40B
A3FE
A3F1
A3E4
A3D7
A3C9
A3BC
A3AF
A3A2
A395
A388
A37B
A36E
A361
A354
A347
A33A
A32D
A320
A313
A306
A2F9
A2EC
A2DF
A2D2
A2C5
A2B8
A2AB
A29E
A291
A285
A278
A26B
A25E
A251
A244
A237
A22A
A21E
A211
A204
A1F7
A1EA
A1DE
A1D1
A1C4
A1B7
A1AA
A19E
A191
A184
A177
A16B
A15E
A151
A145
A138
A12B
A11E
A112
A105
A0F9
A0EC
A0DF
A0D3
A0C6
A0B9
A0AD
A0A0
A094
A087
A07A
A06E
A061
A055
A048
A03C
A02F
A023
A016
A00A
9FFD
9FF1
9FE4
9FD8
9FCB
9FBF
9FB2
9FA6
9F99
9F8D
9F80
9F74
9F68
9F5B
9F4F
9F42
9F36
9F2A
9F1D
9F11
9F05
9EF8
9EEC
9EE0
9ED3
9EC7
9EBB
9EAE
9EA2
9E96
9E89
9E7D
9E71
9E65
9E58
9E4C
9E40
9E34
9E28
9E1B
9E0F
9E03
9DF7
9DEB
9DDE
9DD2
9DC6
9DBA
9DAE
9DA2
9D95
9D89
9D7D
9D71
9D65
9D59
9D4D
9D41
9D35
9D29
9D1D
9D11
9D04
9CF8
9CEC
9CE0
9CD4
9CC8
9CBC
9CB0
9CA4
9C98
9C8C
9C80
9C75
9C69
9C5D
9C51
9C45
9C39
9C2D
9C21
9C15
9C09
9BFD
9BF1
9BE6
9BDA
9BCE
9BC2
9BB6
9BAA
9B9F
9B93
9B87
9B7B
9B6F
9B64
9B58
9B4C
9B40
9B34
9B29
9B1D
9B11
9B05
9AFA
9AEE
9AE2
9AD7
9ACB
9ABF
9AB3
9AA8
9A9C
9A90
9A85
9A79
9A6D
9A62
9A56
9A4B
9A3F
9A33
9A28
9A1C
9A11
9A05
99F9
99EE
99E2
99D7
99CB
99C0
99B4
99A8
999D
9991
9986
997A
996F
9963
9958
994C
9941
9936
992A
991F
9913
9908
98FC
98F1
98E5
98DA
98CF
98C3
98B8
98AC
98A1
9896
988A
987F
9874
9868
985D
9852
9846
983B
9830
9824
9819
980E
9802
97F7
97EC
97E1
97D5
97CA
97BF
97B4
97A8
979D
9792
9787
977C
9770
9765
975A
974F
9744
9738
972D
9722
9717
970C
9701
96F6
96EA
96DF
96D4
96C9
96BE
96B3
96A8
969D
9692
9687
967C
9670
9665
965A
964F
9644
9639
962E
9623
9618
960D
9602
95F7
95EC
95E1
95D6
95CB
95C0
95B6
95AB
95A0
9595
958A
957F
9574
9569
955E
9553
9548
953E
9533
9528
951D
9512
9507
94FC
94F2
94E7
94DC
94D1
94C6
94BB
94B1
94A6
949B
9490
9486
947B
9470
9465
945A
9450
9445
943A
9430
9425
941A
940F
9405
93FA
93EF
93E5
93DA
93CF
93C5
93BA
93AF
93A5
939A
938F
9385
937A
9370
9365
935A
9350
9345
933B
9330
9325
931B
9310
9306
92FB
92F1
92E6
92DC
92D1
92C6
92BC
92B1
92A7
929C
9292
9287
927D
9272
9268
925E
9253
9249
923E
9234
9229
921F
9214
920A
9200
91F5
91EB
91E0
91D6
91CC
91C1
91B7
91AD
91A2
9198
918E
9183
9179
916E
9164
915A
9150
9145
913B
9131
9126
911C
9112
9108
90FD
90F3
90E9
90DE
90D4
90CA
90C0
90B6
90AB
90A1
9097
908D
9082
9078
906E
9064
905A
9050
9045
903B
9031
9027
901D
9013
9009
8FFE
8FF4
8FEA
8FE0
8FD6
8FCC
8FC2
8FB8
8FAE
8FA3
8F99
8F8F
8F85
8F7B
8F71
8F67
8F5D
8F53
8F49
8F3F
8F35
8F2B
8F21
8F17
8F0D
8F03
8EF9
8EEF
8EE5
8EDB
8ED1
8EC7
8EBD
8EB3
8EA9
8E9F
8E95
8E8C
8E82
8E78
8E6E
8E64
8E5A
8E50
8E46
8E3C
8E32
8E29
8E1F
8E15
8E0B
8E01
8DF7
8DED
8DE4
8DDA
8DD0
8DC6
8DBC
8DB3
8DA9
8D9F
8D95
8D8B
8D82
8D78
8D6E
8D64
8D5B
8D51
8D47
8D3D
8D34
8D2A
8D20
8D16
8D0D
8D03
8CF9
8CF0
8CE6
8CDC
8CD2
8CC9
8CBF
8CB5
8CAC
8CA2
8C98
8C8F
8C85
8C7C
8C72
8C68
8C5F
8C55
8C4B
8C42
8C38
8C2F
8C25
8C1B
8C12
8C08
8BFF
8BF5
8BEC
8BE2
8BD8
8BCF
8BC5
8BBC
8BB2
8BA9
8B9F
8B96
8B8C
8B83
8B79
8B70
8B66
8B5D
8B53
8B4A
8B40
8B37
8B2D
8B24
8B1A
8B11
8B08
8AFE
8AF5
8AEB
8AE2
8AD8
8ACF
8AC6
8ABC
8AB3
8AA9
8AA0
8A97
8A8D
8A84
8A7B
8A71
8A68
8A5E
8A55
8A4C
8A42
8A39
8A30
8A26
8A1D
8A14
8A0B
8A01
89F8
89EF
89E5
89DC
89D3
89CA
89C0
89B7
89AE
89A5
899B
8992
8989
8980
8976
896D
8964
895B
8951
8948
893F
8936
892D
8923
891A
8911
8908
88FF
88F6
88EC
88E3
88DA
88D1
88C8
88BF
88B6
88AC
88A3
889A
8891
8888
887F
8876
886D
8864
885B
8852
8848
883F
8836
882D
8824
881B
8812
8809
8800
87F7
87EE
87E5
87DC
87D3
87CA
87C1
87B8
87AF
87A6
879D
8794
878B
8782
8779
8770
8767
875E
8755
874C
8743
873A
8732
8729
8720
8717
870E
8705
86FC
86F3
86EA
86E1
86D9
86D0
86C7
86BE
86B5
86AC
86A3
869A
8692
8689
8680
8677
866E
8665
865D
8654
864B
8642
8639
8631
8628
861F
8616
860E
8605
85FC
85F3
85EA
85E2
85D9
85D0
85C7
85BF
85B6
85AD
85A5
859C
8593
858A
8582
8579
8570
8568
855F
8556
854E
8545
853C
8534
852B
8522
851A
8511
8508
8500
84F7
84EE
84E6
84DD
84D5
84CC
84C3
84BB
84B2
84A9
84A1
8498
8490
8487
847F
8476
846D
8465
845C
8454
844B
8443
843A
8432
8429
8421
8418
840F
8407
83FE
83F6
83ED
83E5
83DC
83D4
83CC
83C3
83BB
83B2
83AA
83A1
8399
8390
8388
837F
8377
836E
8366
835E
8355
834D
8344
833C
8334
832B
8323
831A
8312
830A
8301
82F9
82F0
82E8
82E0
82D7
82CF
82C7
82BE
82B6
82AE
82A5
829D
8295
828C
8284
827C
8273
826B
8263
825A
8252
824A
8242
8239
8231
8229
8220
8218
8210
8208
81FF
81F7
81EF
81E7
81DE
81D6
81CE
81C6
81BD
81B5
81AD
81A5
819D
8194
818C
8184
817C
8174
816C
8163
815B
8153
814B
8143
813B
8132
812A
8122
811A
8112
810A
8102
80F9
80F1
80E9
80E1
80D9
80D1
80C9
80C1
80B9
80B0
80A8
80A0
8098
8090
8088
8080
8078
8070
8068
8060
8058
8050
8048
8040
8038
8030
8028
8020
8018
8010

